<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"/>

    <item
        android:id="@+id/completedTasks"
        android:icon="@drawable/ic_baseline_check_circle_outline_24"
        android:title="Completed Tasks"/>

    <item
        android:id="@+id/addTasks"
        android:icon="@drawable/ic_baseline_add_24"
        android:title="Add New Task"/>

    <item
        android:id="@+id/leaderboards"
        android:icon="@drawable/ic_baseline_leaderboard_24"
        android:title="Leaderboards"/>

    <item
        android:id="@+id/account"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Account"/>

</menu>