<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.AddTasksFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/new_task_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/oregano"
            android:text="@string/new_task"
            android:textSize="40dp" />

        <EditText
            android:id="@+id/editTextTaskName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/new_task_text"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="120dp"
            android:ems="10"
            android:inputType="text|textCapCharacters"
            android:text="Task Name" />

        <TextView
            android:id="@+id/priority_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextTaskName"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/oregano"
            android:text="Priority"
            android:textSize="30dp" />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toggleButtonGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_below="@id/editTextTaskName"
            android:layout_marginTop="18dp"
            android:layout_toEndOf="@+id/priority_text"
            android:layout_toRightOf="@+id/priority_text"
            app:singleSelection="true">

            <Button
                android:id="@+id/High"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="High &#9733;"
                tools:layout_editor_absoluteX="164dp"
                tools:layout_editor_absoluteY="167dp" />

            <Button
                android:id="@+id/Low"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Low"
                tools:layout_editor_absoluteX="164dp"
                tools:layout_editor_absoluteY="388dp" />
        </com.google.android.material.button.MaterialButtonToggleGroup>

        <Button android:layout_width="wrap_content"
            android:id="@+id/selectDate"
            android:layout_height="wrap_content"
            android:text="select date"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="100dp"
            android:layout_below="@id/toggleButtonGroup"
            android:layout_toRightOf="@id/selectedDate" />

        <TextView
            android:id="@+id/selectedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:layout_below="@id/toggleButtonGroup"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="25dp"/>
    </RelativeLayout>

</FrameLayout>