<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/description_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/todays_task_border_rectangle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            />

        <ImageView
            android:id="@+id/title_rectangle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/todays_task_rectangle_top_rounded"
            android:layout_centerHorizontal="true"
            />

        <ImageView
            android:id="@+id/title_rectangle_not_rounded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/todays_task_rectangle_top_not_rounded"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:layout_marginLeft="40dp"
            android:textColor="@color/white"
            android:textAppearance="?attr/textAppearanceHeadline6" />

        <ImageView
            android:id="@+id/star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_star_foreground"
            android:layout_marginLeft="335dp"
            android:layout_marginTop="-10dp"
            android:layout_marginBottom="-10dp"
            />

        <TextView
            android:id="@+id/item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_rectangle_not_rounded"
            android:layout_alignEnd="@+id/description_box"
            android:layout_alignRight="@+id/description_box"
            android:hint=""
            android:padding="10dp" />

        <TextView
            android:id="@+id/item_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_rectangle_not_rounded"
            android:layout_marginLeft="30dp"
            android:padding="10dp"
            android:hint="Description"
            />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>